{
  "appconfig": {
    "api_urls": [
      "https://catalog.data.metro.tokyo.lg.jp/api/3/action/package_search?q=コロナ"
    ],
    "file_storage": "local"
  },
  "logging": {
    "version": 1,
    "formatters": {
      "simple": {
        "format": "format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s"
      }
    },
    "handlers": {
      "simpleStreamHandler": {
        "class": "logging.StreamHandler",
        "formatter": "simple",
        "level": "DEBUG"
      }
    },
    "root": {
      "handlers": ["simpleStreamHandler"],
      "level": "DEBUG"
    },
    "loggers": {
      "outputLogging": {
        "handlers": ["simpleStreamHandler"],
        "level": "DEBUG",
        "propagate": 0
      }
    }
  }
}
